# Rabbit credentials
RABBIT_SERVER=localhost
RABBIT_PORT=5672
RABBIT_VHOST=/
RABBIT_USER=guest
RABBIT_PASS=guest

# JWT credentials
JWT_SECRET=secret

# REDIS
REDIS_SERVER=localhost
REDIS_PORT=6379
REDIS_DB=1

# Set the region to "ap" or "cn", this is currently to disable some mutations in cn
REGION=ap

# Domain the service is running on, used to set cookies
DOMAIN=gateway.local

# Maximum log level for logging statements
# available options: "error", "warn", "info", "verbose", "debug", "silly"
# LOG_LEVEL=info

# Debug namespaces to log, this is for seeing internal things like individual rpc calls
# More information here: https://github.com/visionmedia/debug#environment-variables
# DEBUG=nameko-rpc*
# DEBUG_DEPTH=4

# Sentry credentials
# SENTRY_ENVIRONMENT=dev
# SENTRY_DSN=https://123@sentry.io/123

# Apollo engine credentials
# APOLLO_ENGINE_API_KEY=
APOLLO_DEBUG=true

# Disable tracing information, this for BDD tests and local development
# when apollo engine is not running, this will stop resolver tracing information
# coming back in the response
# DISABLE_TRACING=true

# Disable colors in the console when logging, this is set in production so logstash can deal with plain text
# DISABLE_LOG_COLORS=false
#

# XHJ
XHJ_CERTIFICATION_RETURN_RUL=https://storm-frontend-cdn.dandythrust.com/bundles/swagger/images/public/static/html/authentication.html
XHJ_SIGN_RETURN_RUL=https://storm-frontend-cdn.dandythrust.com/bundles/swagger/images/public/static/html/contracting.html
